{
  "title": "Find My iPhone",
  "address": "Backend address:port",
  "address_hint": "Example: find.example.com:443 or 192.168.1.20:8080",
  "address_placeholder": "host:port",
  "ssl": "Use SSL (HTTPS)",
  "ssl_hint": "Disable only on a trusted local network. HTTP sends the token without encryption.",
  "token": "API token",
  "token_hint": "Stored only inside the Pebble app on this phone.",
  "token_placeholder": "Bearer token",
  "status_title": "Backend and Apple status",
  "not_configured": "Enter address, port and token to check status.",
  "checking": "Checking…",
  "ready": "Ready. Apple session and target iPhone are available.",
  "unauthorized": "Backend token is incorrect.",
  "reauth": "Apple authorization must be renewed on the server.",
  "target": "The configured target iPhone was not found.",
  "unavailable": "Backend is unavailable or the request timed out.",
  "apple_error": "Apple rejected or failed the request.",
  "invalid": "Address must be host:port. Scheme and path are not allowed.",
  "retry": "Check again",
  "save": "Save",
  "about_title": "About",
  "required_notice": "Required Notice: Copyright © serogaq (https://github.com/serogaq/PebbleFindMyiPhone)",
  "license": "Licensed under PolyForm Noncommercial 1.0.0. https://polyformproject.org/licenses/noncommercial/1.0.0",
  "version_label": "Version",
  "commit_label": "Commit"
}
